C:\Users\Win-Dos\Desktop\С#1\home2\bin\Debug\net6.0\home2.exe
C:\Users\Win-Dos\Desktop\С#1\home2\bin\Debug\net6.0\home2.deps.json
C:\Users\Win-Dos\Desktop\С#1\home2\bin\Debug\net6.0\home2.runtimeconfig.json
C:\Users\Win-Dos\Desktop\С#1\home2\bin\Debug\net6.0\home2.dll
C:\Users\Win-Dos\Desktop\С#1\home2\bin\Debug\net6.0\home2.pdb
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.csproj.AssemblyReference.cache
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.AssemblyInfoInputs.cache
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.AssemblyInfo.cs
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.csproj.CoreCompileInputs.cache
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.dll
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\refint\home2.dll
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.pdb
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\home2.genruntimeconfig.cache
C:\Users\Win-Dos\Desktop\С#1\home2\obj\Debug\net6.0\ref\home2.dll
